.app {
  text-align: center;
}

header {
  height: 50px;
  background: dodgerblue;
  padding: 5px 0 5px 0;
  font-size: 16px;
}

ul {
  width: 70%;
}

li {
  color: white;
  width: 150px;
  list-style-type: none;
  float:right;
  display: inline;
  font-weight: bold;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  color: white;
}