.calculator a {
  text-decoration: underline;
  color: gray;
  font-size: 30px;
  text-align: left;
}

.calculator {
  background-color: gainsboro;
  width: 950px;
  height: 650px;
  margin: auto;
  p {
    margin-top: 0;
    font-size: 35px;
    padding-top: 10px;
    font-weight: bold;
  }
}

.container {
  background-color: lavender;
  border: darkgray 2px solid;
  width: 50%;
  height: 450px;
  margin: auto;
}

.header {
  padding: 10px 5px 25px 5px;
  margin: auto;
}

.input{
  padding: 40px 5px 25px 5px;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 50px 50px 50px 50px;
 }

.result {
  padding-top: 20px ;
  font-size: 20px;
  text-align: right;
  width: 350px;
  height: 50px;
  border: darkgray 2px solid;
  margin: 50px auto auto auto;
}

