.home {
  color: if((true), red, yellow);
}

.heroImage {
  background-image: url("../images/hero-image.png");
  filter: brightness(40%) opacity(80%);
  width: 950px;
  height: 480px;
  position: absolute;
  top: 0;
  left: 17%;
  z-index: -1;
}

h1 {
  color: white;
  margin-top: 10%;
  font-size: 50px;
  font-weight: normal;
}

.grayBox {
  background: lightgray;
  width: 950px;
  height: 260px;
  position: absolute;
  top: 480px;
  left: 17%;
  z-index: -1;
}

.calculatorImage {
  width: 150px;
  height: 150px;
  margin-top: 200px;
  margin-right: 200px;
}

.timerImage {
  width: 150px;
  height: 150px;
}